PROJECT_NAME="PROJECT_NAME"
ENVIRONMENT="dev"
VERSION="1.0"

SERVICE_HOST="localhost"
HTTP_PORT=":8080"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DATABASE="database"

DEFAULT_OFFSET= "0"
DEFAULT_LIMIT="10"
